# drawl-v2-soapservice

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
schema/: schema.sql
src/main/java/org/soapService/: App.java
src/main/java/org/soapService/Common/: HTTPStatusCode.java  ServiceResponse.java
src/main/java/org/soapService/Config/: Database.java
src/main/java/org/soapService/Domain/: AccountVerificationRequest.java  CatalogRequest.java  GetAllResponse.java  Log.java  ReportUser.java
src/main/java/org/soapService/Exceptions/: RequestException.java  RequestFault.java  ValidationException.java
src/main/java/org/soapService/Handlers/: ClientHandler.java  Handler.java  LogHandler.java
src/main/java/org/soapService/Models/CatalogRequest/: AcceptRequest.java
src/main/java/org/soapService/Repository/: AccountVerificationRequestRepository.java  BaseRepository.java  CatalogReqeustRepository.java  CatalogRequestRepository.java  LogRepository.java  ReportUserRepository.java
src/main/java/org/soapService/Services/: AccountVerificationRequestService.java  AccountVerificationRequestServiceImpl.java  BaseService.java  CatalogRequestService.java  CatalogRequestServiceImpl.java  ReportUserService.java  ReportUserServiceImpl.java
src/main/java/org/soapService/Utils/: Email.java  FileType.java  FileUploader.java  HTTPRequest.java  HTTPRequestMethod.java
src/main/java/org/soapService/Validations/: AccountVerificationRequestValidation.java  CatalogValidation.java  ReportUserServiceValidation.java
src/main/java/org/soapServiceV2/: App.java
src/main/java/org/soapServiceV2/Config/: Database.java
src/main/java/org/soapServiceV2/Domain/: AccountVerificationRequest.java  CatalogRequest.java  Log.java  ReportUser.java
src/main/java/org/soapServiceV2/Repository/: AccountVerificationRequestRepository.java  BaseRepository.java  CatalogReqeustRepository.java  LogRepository.java  ReportUserRepository.java
src/main/java/org/soapServiceV2/Services/: AccountVerificationRequestService.java  AccountVerificationRequestServiceImpl.java  BaseService.java  CatalogRequestService.java  CatalogRequestServiceImpl.java  ReportUserService.java  ReportUserServiceImpl.java
src/main/resources/: handler-chain.xml
